<html>
    <head>
        <title>FORM </title>
        <style>
            #theform{
                display: table;
                color: white;
                background-color: teal;
                padding : 15px;
                border: solid 2px black;
            }
            .row{
                display: table-row;
            }
            .row label{
                display: table-cell;
                padding: 2px;
                text-align: right;
            }
            .row input{
                display: table-cell;
                padding : 2px;
            }
        </style>
    </head>
    <body>
        <h2>Fill out the form below and click "order now" to order</h2>
        <form id="theform">
            <div class="row">
                <label for="Da">Name :</label>
                <input type="text" id="Da"> 
                <br><br>
            </div>
            <div class="row">
                <label for="sa">Address :</label>
                <input type="text" id="sa"> <br><br>
            </div>
                <div class="row">
                <label for="aa">Phone :</label>
                <input type="text" id="aa"> <br><br>
            </div>
            <div class="row">
                <label for="fa">Email :</label>
                <input type="text" id="fa">
            </div>
        </form>
    </body>
</html> 