<html>
    <head>
        <title> GRADIENT </title>
        <style>
            #box1{
                width: 600px;
                height: 200px;
                float: left;
                background: blue;
                background: linear-gradient(blue,yellow);
                background: linear-gradient(to left,blue,yellow);
                background: linear-gradient(to top right,blue,yellow);
                background: linear-gradient(90deg,blue,yellow);
                background: linear-gradient(green,blue,yellow);
                background: linear-gradient(blue 60%,yellow 60%);
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
    </body>
</html>