<html>
    <head>
        <title> Horizontal Menu </title>
        <style>
            #nav{
                background-color: darkgreen;
                height: 35px;
                font-size: 25px;
                font-weight: bold;
                font: Tathosa;
            }
            #nav ul{
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
            }
            a{
                text-decoration: none;
                color : ivory;
                vertical-align: middle;
                padding: 8px;
            }
            #nav li{
                display: inline;
                padding : 15px;
                vertical-align: middle;
            }
            #nav ul li a:hover{
                background-color: white;
                color:red ;
            }
        </style>
    </head>
    <body>
        <div id="nav"> 
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">link</a></li>
                <li><a href="">form</a></li>
                <li><a href="">about</a></li>
            </ul>
        </div>
    </body>
</html>