<html>
    <head>
        <title>Nice Looking Button</title>
        <style>
            .button{
                background-color: rgba(128, 128, 128, 0.11);
                border:1px solid black ;
                border-radius: 3px;
                font: 700 13px Helvetica,Arial;
                height : 30px;
                line-height: 28px;
                padding: 0 20px;
                text-align: center;
                margin-right: 10px;
                box-sizing: border-box;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                display: inline;
            }
            ul li a{
                text-decoration: none;
                float: left;
            }
            a:hover{
                background-color: rgba(128, 128, 128, 0.322);
            }
        </style>
    </head>
    <body>
         <ul>
            <li><a class="button" href="">Home</a></li>
            <li><a class="button" href="">link</a></li>
            <li><a class="button" href="">form</a></li>
            <li><a class="button" href="">about</a></li>
        </ul>
    </body>
</html>