<html>
    <head>
        <title>OPACITY AND GRADIENT</title>
        <style>
            #box1{
                width: 200px;
                height: 200px;
                background-color: blue;
                padding: 15px;
                margin: 10px;
                float: left;
            }
            #box2{
                width: 200px;
                height: 200px;
                background-color: blue;
                padding: 15px;
                margin: 10px;
                float: left;
                opacity: 0.3;
            }
            #box2:hover{
                opacity: 1;
                width : 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div id="box1">

        </div>
        <div id="box2">

        </div>
    </body>
</html>