<html>
    <head>
        <title>VerticaL MENU</title>
        <style>
            ul
            {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul li a
            {
                text-decoration: none;
                background-color: black;
                color: orange;
                display: block;
                width: 60px;
                margin: 5px;
                padding: 5px;
                text-align: center;
                border: solid 1px red;
                border-radius: 5px;
                height: 25px;
                line-height: 25px;

            }
            a:hover{
                opacity : 0.5;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">link</a></li>
            <li><a href="">form</a></li>
            <li><a href="">about</a></li>
        </ul>
    </body>
</html>